{
  "ConnectionStrings": {
    "DotNetEvaluationDb": "Server=madefy_developer_evaluation_database;Port=5432;Database=dotnetevaluation;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
